Clear Mind
Descripci칩n
Clear Mind es una aplicaci칩n dise침ada para facilitar la organizaci칩n de actividades y eventos diarios para personas que tienen dificultades para organizar su d칤a a d칤a. Est치 basada en el m칠todo Getting Things Done (GTD), y ofrece una serie de herramientas poderosas como agendamiento de tareas, calendarios, recordatorios, y eventos a largo plazo. Adem치s, permite generar listas de tareas con procedimientos que pueden ser creadas con la ayuda de inteligencia artificial.

![Video de prueba](https://vimeo.com/1026470184?share=copy#t=0)

Caracter칤sticas:
Agendamiento de tareas: Organiza tu d칤a con facilidad, asignando tareas a un calendario y configurando recordatorios.
Generaci칩n de listas de tareas: Crea listas de tareas y procedimientos autom치ticamente con ayuda de IA.
Eventos a largo plazo: Planifica eventos y tareas de largo plazo y nunca olvides lo que est치 por venir.
Gamificaci칩n por productividad: Sistema que premia tu rendimiento con insignias y recompensas basadas en tu productividad diaria.
Interfaz personalizable: Cambia los colores de la interfaz para hacerla m치s acorde a tus preferencias.
Perfil con insignias: Muestra tus logros y progreso en un perfil personalizable.
Historial de rendimiento: Lleva un registro de tu rendimiento y crecimiento a lo largo del tiempo.
Tecnolog칤as utilizadas
Frontend: React
Backend: Java SpringBoot
Base de Datos: MySQL
Otros: Inteligencia Artificial (IA) para la generaci칩n de listas de tareas
Instalaci칩n
Requisitos previos
Antes de comenzar, aseg칰rate de tener instalados los siguientes programas en tu m치quina:

Node.js (LTS)
pnpm (Administrador de paquetes para Node.js)
MySQL (Para la base de datos)
JDK 8 o superior (Para correr el backend en SpringBoot)
Instalaci칩n local
Clonar el repositorio:

Clona el repositorio a tu m치quina local:

bash
Copiar c칩digo
git clone https://github.com/LemonPie-Coding/clear-mind-initial-version.git
Instalar las dependencias del frontend:

Navega a la carpeta del frontend y ejecuta:

bash
Copiar c칩digo
cd frontend
pnpm install
Instalar las dependencias del backend:

Navega a la carpeta del backend y ejecuta:

bash
Copiar c칩digo
cd backend
pnpm install
Configurar la base de datos:

Crea una base de datos en MySQL con el nombre clear_mind o el nombre que prefieras.
Configura las credenciales de acceso en el archivo .env del backend:
env
Copiar c칩digo
DB_URL=jdbc:mysql://localhost:3306/clear_mind
DB_USERNAME=tu_usuario
DB_PASSWORD=tu_contrase침a
Iniciar la aplicaci칩n:

Para el backend (Java SpringBoot):
bash
Copiar c칩digo
cd backend
./mvnw spring-boot:run
Para el frontend (React):
bash
Copiar c칩digo
cd frontend
pnpm start
La app estar치 disponible en tu navegador en http://localhost:3000 para el frontend, y el backend deber칤a estar funcionando en http://localhost:8080 (o el puerto que hayas configurado).

Uso
Funcionalidades principales:
Crear tareas y eventos: Agrega tareas o eventos con fechas y recordatorios.
Interfaz de gamificaci칩n: Ve tu progreso y logros dentro de la app, visualiza tus insignias.
Interfaz personalizable: Cambia los colores del dise침o de la aplicaci칩n seg칰n tus preferencias.
Generaci칩n de listas con IA: Usa la inteligencia artificial para generar listas de tareas y procedimientos, haciendo tu vida mucho m치s organizada.
API de Backend
A continuaci칩n, te dejamos algunos de los endpoints disponibles en la API de backend (en caso de que quieras interactuar directamente con la API):

POST /api/v1/login
Inicia sesi칩n y devuelve un token para autenticaci칩n.

GET /api/v1/tasks
Obt칠n la lista de tareas asignadas.

POST /api/v1/tasks
Crea una nueva tarea o evento.

PUT /api/v1/tasks/{taskId}
Actualiza una tarea existente.

DELETE /api/v1/tasks/{taskId}
Elimina una tarea.

Licencia
Este proyecto est치 bajo la Licencia MIT. Puedes ver m치s detalles en el archivo LICENSE.

Autor
Este proyecto ha sido desarrollado por 00Mateo00 - LemonPie-Coding - RodrigoBenavides722 -  Amaru-5 - EduVega1999.
춰Gracias por revisar Clear Mind! 游
